RedOctoberCorporation/MVVM/Views/MainWindow.xaml

<Window
    x:Class="RedOctoberCorporation.MVVM.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:RedOctoberCorporation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:e="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:fa="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RedOctoberCorporation.MVVM.ViewModels"
    x:Name="back"
    Title="Структура предприятия"
    Width="800"
    Height="450"
    MinWidth="600"
    MinHeight="400"
    Background="DarkCyan"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <fa:ImageAwesome
                Height="20"
                Foreground="#FF5289E2"
                Icon="Solid_PlusCircle">
                <fa:ImageAwesome.InputBindings>
                    <MouseBinding
                        Command="{Binding AddBranch}"
                        MouseAction="LeftClick" />
                </fa:ImageAwesome.InputBindings>
            </fa:ImageAwesome>
        </ToolBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="0.5*"
                    MinWidth="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition
                    Width="*"
                    MinWidth="400" />
            </Grid.ColumnDefinitions>

            <TreeView
                Grid.Row="0"
                Grid.Column="0"
                Margin="4"
                Background="AliceBlue"
                DockPanel.Dock="Left"
                ItemsSource="{Binding Tree}">
                <e:Interaction.Behaviors>
                    <behaviors:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                </e:Interaction.Behaviors>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding TreeBranches}">
                        <TreeViewItem Header="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

            <GridSplitter
                Grid.Column="1"
                Width="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                Background="AliceBlue"
                ShowsPreview="False" />

            <StackPanel Grid.Column="2">
                <TextBlock
                    Height="30"
                    Margin="5"
                    Background="Transparent"
                    FontSize="20"
                    Text="{Binding SelectedItem.Name}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
